5999943|77497|O|290029.26|1998-03-09|1-URGENT|Clerk#000000119|0|y regular deposits sleep. furiously express accounts wake unusual instr|
5999968|12896|F|354575.46|1992-12-24|3-MEDIUM|Clerk#000000736|0| cajole blithely ag|
5999969|138182|O|26663.00|1996-06-01|1-URGENT|Clerk#000000712|0|g quickly after the fluff|
5999970|124754|O|192134.85|1995-11-19|2-HIGH|Clerk#000000822|0|ss deposits. blithely final deposit|
5999971|30355|O|317382.84|1996-07-18|4-NOT SPECIFIED|Clerk#000000608|0|aggle blithely among the blithely |
5999972|143594|O|114856.68|1996-05-02|3-MEDIUM|Clerk#000000536|0|y express accounts above the blithely bold |
5999973|32071|O|68906.56|1997-07-13|4-NOT SPECIFIED|Clerk#000000130|0| special ideas use pending pinto beans. requests haggle blithely ca|
5999974|55448|F|92750.90|1993-07-28|3-MEDIUM|Clerk#000000776|0|fts. requests affix furiously a|
5999975|113398|F|63216.65|1993-07-25|1-URGENT|Clerk#000000813|0|oost! ironic instructions h|
6000000|110063|O|37625.29|1996-08-31|2-HIGH|Clerk#000000411|0|ess pinto beans boost slyly regular accounts! furiously even|
